{
  "name": "discord-msg-ui-beta",
  "version": "0.1.2",
  "author": "Fun117",
  "description": "The DiscordMsg component is a React component designed to represent Discord-style messages and interactions. This versatile and extensible component allows easy integration of messages, buttons, and interactive elements, enabling developers to create Discord-like user interfaces seamlessly.",
  "main": "install-package.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fun117/discord-messages-ui.git"
  },
  "keywords": [
    "discord",
    "message",
    "UI",
    "component",
    "React"
  ],
  "scripts": {
    "preinstall": "node install-package.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
